<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#262625">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rockstar Says"
        android:textSize="40sp"
        android:layout_marginTop="65dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#cccccc"/>

    <Button
        android:id="@+id/StartButton"
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:text="Start"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="#8a2be2"/>

    <Button
        android:id="@+id/OptionsButton"
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:text="Options"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#b22222"/>

</LinearLayout>